# Estágio 1: Build
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci 2>/dev/null || npm install
COPY . .
RUN npm run build

# Estágio 2: Runtime (Produção)
FROM node:18-alpine AS runner
WORKDIR /app
RUN addgroup -S velozgroup && adduser -S velozuser -G velozgroup
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
RUN (npm ci --omit=dev 2>/dev/null || npm install --omit=dev) && npm cache clean --force
RUN chown -R velozuser:velozgroup /app
USER velozuser
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000
CMD ["node", "dist/index.js"]
